#===========================================================================
# main.py - Raspberry Pi Pico W
# CElect - Máquina dispensadora
# CE-1104 Fundamentos en Sistemas Computacionales I Semestre 2026
#===========================================================================

import machine     # GPIO, ADC, PWM - control de hardware de la Pico W
import utime       # Funciones de tiempo
import network     # Conexión WiFi de la Pico W
import usocket     # Comunicación TCP con la app en la PC
import ujson       # Serialización JSON ligera para MicroPython


# INVENTARIO INICIAL
inventario = [7, 3, 5] # máx 9



# POTENCIÓMETRO 
# selección de los productos

potenciometro = machine.ADC(26)

def leer_producto():
valor = potenciometro.read_u16()
if valor < 21845:
  return 0
elif valor < 43690:
  return 1
else:
  return 2



# 7 SEGMENTOS
# muestra las unidades disponibles de los productos

SEGMENTOS = [machine.Pin(i, machine.Pin.OUT) for i in range(7)]

DIGITOS = {
    0: [1,1,1,1,1,1,0],
    1: [0,1,1,0,0,0,0],
    2: [1,1,0,1,1,0,1],
    3: [1,1,1,1,0,0,1],
    4: [0,1,1,0,0,1,1],
    5: [1,0,1,1,0,1,1],
    6: [1,0,1,1,1,1,1],
    7: [1,1,1,0,0,0,0],
    8: [1,1,1,1,1,1,1],
    9: [1,1,1,1,0,1,1],
}

def mostrar_digito(n):
patron = DIGITOS.get(n, [0,0,0,0,0,0,0]9
for i, seg in enumerate(SEGMENTOS):
  seg.value


# SERVO
# funcionamiento según indicación

servo_pwm = machine.PWM(machine.Pin(10))
servo_pwm.freq(50)

def mover_servo(angulo):
  pulso_ns = int((angulo / 180) * 1_000_000 + 1_000_000)
  servo_pwm.duty_ns(pulse_ns)

def abrir_compuerta():
  mover_servo(90)         # Abrir
  utime.sleep(2)          # Esperar 2 segundos
  mover_servo(0)          # Cerrar
  
#VIDEO YOUTUBE
from machine import Pin, ADC, PWM     #Importamos librerías   
import time                                

LED = PWM(Pin(15))     # Declaramos el pin 15 como PWM
LED.freq(1000)     # 1000Hz

POT = ADC(26)     #Declaramos la variable para la lectura analógica pin 26

while True: #Bucle infinito
    
  Valor = POT.read_u16()      # Almacenamos los valores leídos de nuestro potenciómetro en la variable "Valor"
                              #que serán de 0 a 65535
  
  porcentaje = round(Valor/65535*100) #Redondeamos los valores de 0 a 100
  
  print("Valor de 0 a 100:" ,porcentaje,"%") # Imprimimos los valores almacenados en la variable "porcentaje"
  
  
  LED.duty_u16(Valor)         # Establesemos el valor del ciclo de trabajo como el del valor del potenciómetro
  
  time.sleep(0.25)            # Le damos un diempo de 250msdef mover_servo(angulo):
